<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2021/08/09 09:16:38.000.233,=C:\Users\0101tgf\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/08/09 10:01:59.000.597,=C:\Users\0101tgf\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/08/09 10:02:51.000.525,=C:\Users\0101tgf\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/08/09 10:03:29.000.840,=C:\Users\0101tgf\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/08/09 10:04:05.000.343,=C:\Users\0101tgf\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/08/09 10:04:40.000.456,=C:\Users\0101tgf\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/09/23 11:28:53.000.357,=C:\Users\0101tgf\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/12/16 09:13:26.000.636,=C:\Users\0101tgf\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/12/29 10:12:19.000.304,=C:\Users\0101tgf\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/05/09 07:37:24.000.008,=C:\Users\0101tgf\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/06/11 07:22:28.000.451,=C:\Users\0101tgf\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/06/11 07:23:41.000.746,C:\Users\0101tgf\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\0101tgf\Documents\Code\Delphi\Fontes\Datapar\src\ufrmPrincipal.pas</Transaction>
    <Transaction>2022/06/11 07:23:41.000.746,C:\Users\0101tgf\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\0101tgf\Documents\Code\Delphi\Fontes\Datapar\src\ufrmPrincipal.dfm</Transaction>
    <Transaction>2022/06/11 07:23:50.000.037,C:\Users\0101tgf\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\0101tgf\Documents\Code\Delphi\Fontes\Datapar\Datapar.dproj</Transaction>
    <Transaction>2022/06/11 07:34:11.000.037,=C:\Users\0101tgf\Documents\Code\Delphi\Fontes\Datapar\Unit1.pas</Transaction>
    <Transaction>2022/06/11 07:34:23.000.387,C:\Users\0101tgf\Documents\Code\Delphi\Fontes\Datapar\Unit1.pas=C:\Users\0101tgf\Documents\Code\Delphi\Fontes\Datapar\src\ufrmLogin.pas</Transaction>
    <Transaction>2022/06/11 07:34:23.000.387,C:\Users\0101tgf\Documents\Code\Delphi\Fontes\Datapar\Unit1.dfm=C:\Users\0101tgf\Documents\Code\Delphi\Fontes\Datapar\src\ufrmLogin.dfm</Transaction>
    <Transaction>2022/06/11 08:22:53.000.594,=C:\Users\0101tgf\Documents\Code\Delphi\Fontes\Datapar\Unit1.pas</Transaction>
    <Transaction>2022/06/11 08:23:04.000.280,=C:\Users\0101tgf\Documents\Code\Delphi\Fontes\Datapar\src\Classes\cUser.pas</Transaction>
    <Transaction>2022/06/11 08:24:52.000.590,=C:\Users\0101tgf\Documents\Code\Delphi\Fontes\Datapar\Unit1.pas</Transaction>
    <Transaction>2022/06/11 08:25:05.000.343,C:\Users\0101tgf\Documents\Code\Delphi\Fontes\Datapar\src\uDm.dfm=C:\Users\0101tgf\Documents\Code\Delphi\Fontes\Datapar\Unit1.dfm</Transaction>
    <Transaction>2022/06/11 08:25:05.000.343,C:\Users\0101tgf\Documents\Code\Delphi\Fontes\Datapar\src\uDm.pas=C:\Users\0101tgf\Documents\Code\Delphi\Fontes\Datapar\Unit1.pas</Transaction>
    <Transaction>2022/06/11 09:15:12.000.835,=C:\Users\0101tgf\Documents\Code\Delphi\Fontes\Datapar\Unit1.pas</Transaction>
    <Transaction>2022/06/11 09:15:51.000.189,C:\Users\0101tgf\Documents\Code\Delphi\Fontes\Datapar\src\ufrmClientes.pas=C:\Users\0101tgf\Documents\Code\Delphi\Fontes\Datapar\Unit1.pas</Transaction>
    <Transaction>2022/06/11 09:15:51.000.189,C:\Users\0101tgf\Documents\Code\Delphi\Fontes\Datapar\src\ufrmClientes.dfm=C:\Users\0101tgf\Documents\Code\Delphi\Fontes\Datapar\Unit1.dfm</Transaction>
    <Transaction>2022/06/11 09:17:31.000.298,=C:\Users\0101tgf\Documents\Code\Delphi\Fontes\Datapar\Unit1.pas</Transaction>
    <Transaction>2022/06/11 09:17:46.000.041,C:\Users\0101tgf\Documents\Code\Delphi\Fontes\Datapar\src\ufrmSimulacaoJuros.pas=C:\Users\0101tgf\Documents\Code\Delphi\Fontes\Datapar\Unit1.pas</Transaction>
    <Transaction>2022/06/11 09:17:46.000.041,C:\Users\0101tgf\Documents\Code\Delphi\Fontes\Datapar\src\ufrmSimulacaoJuros.dfm=C:\Users\0101tgf\Documents\Code\Delphi\Fontes\Datapar\Unit1.dfm</Transaction>
    <Transaction>2022/06/11 10:36:10.000.442,=C:\Users\0101tgf\Documents\Code\Delphi\Fontes\Datapar\Unit1.pas</Transaction>
    <Transaction>2022/06/11 11:11:26.000.732,=C:\Users\0101tgf\Documents\Code\Delphi\Fontes\Datapar\Unit1.pas</Transaction>
    <Transaction>2022/06/12 14:27:36.000.200,C:\Users\0101tgf\Documents\Code\Delphi\Fontes\Datapar\src\ufrmSimulacaoJuros.pas=</Transaction>
    <Transaction>2022/06/13 09:50:58.000.051,=C:\Users\0101tgf\Documents\Code\Delphi\Fontes\Datapar\Unit1.pas</Transaction>
    <Transaction>2022/06/13 09:51:16.000.941,C:\Users\0101tgf\Documents\Code\Delphi\Fontes\Datapar\Unit1.pas=C:\Users\0101tgf\Documents\Code\Delphi\Fontes\Datapar\src\Classes\cCliente.pas</Transaction>
  </Transactions>
	<ActiveMobileDevice>
		<PecoBI iOSSimulator="iPhone5"/>
	</ActiveMobileDevice>  <ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="src"/>
    <File Path="src\Classes"/>
    <File Path="src\Classes\cCliente.pas"/>
    <File Path="src\Classes\cUser.pas"/>
    <File Path="src\uDm.pas"/>
    <File Path="src\uDm.dfm"/>
    <File Path="src\ufrmClientes.pas"/>
    <File Path="src\ufrmClientes.dfm"/>
    <File Path="src\ufrmLogin.pas"/>
    <File Path="src\ufrmLogin.dfm"/>
    <File Path="src\ufrmPrincipal.pas"/>
    <File Path="src\ufrmPrincipal.dfm"/>
  </ProjectSortOrder>
</BorlandProject>
